{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--bidsdir", "/media/COSAS/Yasser/Work2Do/ReconVertDatabase/BIDsDataset/", "--derivdir", "/media/COSAS/Yasser/Work2Do/ReconVertDatabase/derivatives", "--parcodes", "LFMIHIFIF,SFMIHIFIF,", "-g", "2", "-n", "1"]
        }
    ]
}